{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Faed;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileStorage": {
    "LocalRootPath": ""
  },
  "MerchantVerification": {
    "MaxDocumentBytes": 10485760,
    "MaxDocumentsPerApplication": 10
  },
  "Listings": {
    "DefaultB2BMinimumQuantity": 10,
    "MaxImageBytes": 8388608,
    "MaxImagesPerType": 12,
    "MaxReferencePriceEvidencePerListing": 6,
    "MaxOptionsPerListing": 3,
    "MaxValuesPerOption": 30,
    "MaxVariantsPerListing": 200
  },
  "Ordering": {
    "ReservationWindow": "01:00:00",
    "ExpirySweepInterval": "00:05:00",
    "MaxUnitsPerLine": 50
  },
  "B2BNegotiation": {
    "DefaultOfferValidity": "3.00:00:00",
    "MinOfferValidity": "01:00:00",
    "MaxOfferValidity": "30.00:00:00",
    "ExpirySweepInterval": "00:15:00",
    "MaxOfferLineQuantity": 100000,
    "MaxOfferLines": 50
  },
  "B2BDeal": {
    "ReservationWindow": "7.00:00:00",
    "ExpirySweepInterval": "00:15:00"
  },
  "Trust": {
    "MaxEvidenceFilesPerDispute": 8,
    "MaxEvidenceBytes": 10485760
  },
  "Analytics": {
    "StaleListingThreshold": "30.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
